[tox]
envlist = clean, test-py{310,311,312,313}, coverage, lint

[testenv]
setenv =
  COVERAGE_FILE = {toxworkdir}/.coverage
  test-py{312,313}: COVERAGE_CORE = sysmon

[testenv:clean]
skip_install = true
allowlist_externals =
  rm
commands =
  rm -rf {toxworkdir}/.coverage {toxworkdir}/htmlcov {toxworkdir}/coverage.xml

[testenv:test-py{310,311,312,313}]
depends =
  clean
runner = uv-venv-lock-runner
dependency_groups = test
commands =
  coverage run --append --context {envname} -m pytest

[testenv:coverage]
depends =
  test-py{310,311,312,313}
deps = coverage
skip_install = true
commands =
  coverage html --show-contexts -d {toxworkdir}/htmlcov
  coverage xml -o {toxworkdir}/coverage.xml
  coverage report

[testenv:lint]
basepython = python3.10
editable = true
runner = uv-venv-lock-runner
dependency_groups = lint
commands =
  ruff check --no-fix .
  ruff format --check .
  pyright
  pyright --verifytypes aioacme --ignoreexternal
