[tox]
envlist = clean, tests-py{310,311,312}, coverage, lint

[testenv]
setenv =
  COVERAGE_FILE = {toxworkdir}/.coverage
  tests-py312: COVERAGE_CORE = sysmon

[testenv:clean]
skip_install = true
allowlist_externals =
  rm
commands =
  rm -rf {toxworkdir}/.coverage {toxworkdir}/htmlcov {toxworkdir}/coverage.xml

[testenv:tests-py{310,311,312}]
depends =
  clean
deps =
  -r requirements/tests.txt
commands =
  coverage run --append --context {envname} -m pytest

[testenv:coverage]
depends =
  tests-py{310,311,312}
deps = coverage
skip_install = true
commands =
  coverage html --show-contexts -d {toxworkdir}/htmlcov
  coverage xml -o {toxworkdir}/coverage.xml
  coverage report

[testenv:lint]
basepython = python3.10
editable = true
deps =
  -r requirements/lint.txt
commands =
  ruff check --no-fix .
  ruff format --check .
  mypy
  pyright --verifytypes aioacme --ignoreexternal
