[tox]
envlist = clean, test-py{310,311,312,313}, coverage, lint

[testenv:clean]
skip_install = true
allowlist_externals = sh
commands =
  sh -c 'rm -rf {work_dir}/.coverage {work_dir}/.coverage* {work_dir}/htmlcov {work_dir}/coverage.xml'

[testenv:test-py{310,311,312,313}]
depends = clean
runner = uv-venv-lock-runner
dependency_groups = test
setenv =
  COVERAGE_FILE = {work_dir}/.coverage.{envname}
  COVERAGE_CONTEXT = {envname}
commands =
  pytest --cov --cov-report= {posargs}

[testenv:coverage]
depends = test-py{310,311,312,313}
deps = coverage
skip_install = true
setenv =
  COVERAGE_FILE = {work_dir}/.coverage
commands =
  coverage combine --keep
  coverage html --show-contexts -d {work_dir}/htmlcov
  coverage xml -o {work_dir}/coverage.xml
  coverage report

[testenv:lint]
basepython = python3.10
runner = uv-venv-lock-runner
dependency_groups = lint
ignore_errors = true
commands =
  ruff check --no-fix .
  ruff format --check .
  pyright --pythonversion 3.10
  pyright --pythonversion 3.11
  pyright --pythonversion 3.12
  pyright --pythonversion 3.13
  pyright --verifytypes aioacme --ignoreexternal
